^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: (Anonymous|Untrusted) TLS connection established to.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: Anonymous TLS connection established from.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/qmgr\[[0-9]+\]: [[:alnum:]]+: from=<[-_.@[:alnum:]]+>, size=[[:digit:]]+, nrcpt=[[:digit:]]+ \(queue active\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: SSL_accept error from [._[:alnum:]]+\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\]: lost connection$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: NOQUEUE: reject: RCPT from [._[:alnum:]-]+\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\]: 450 4.7.1 Client host rejected: cannot find your reverse hostname.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/(lmtp|local)\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, (orig_to=<[-_.@[:alnum:]]+>, )?relay=([-_.@[:alnum:]]+\[private\/dovecot-lmtp\]|local), delay=[\.0-9]+, delays=[\.0-9]+\/[\.0-9]+\/[\.0-9]+\/[\.0-9]+, dsn=[\.0-9]+, status=sent .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/((s|l)mtp|local)\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, (orig_to=<[-_.@[:alnum:]]+>, )?relay=([-_.@[:alnum:]\[\]:]+|local), delay=[\.0-9]+, delays=[\.0-9]+\/[\.0-9]+\/[\.0-9]+\/[\.0-9]+, dsn=[\.0-9]+, status=sent .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/(s|l)mtp\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, (orig_to=<[-_.@[:alnum:]]+>, )?relay=[-_.@[:alnum:]\[\]:]+, delay=[\.0-9]+, delays=[\.0-9]+\/[\.0-9]+\/[\.0-9]+\/[\.0-9]+, dsn=[\.0-9]+, status=sent .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, orig_to=<[-_.@[:alnum:]]+>, relay=[-_.@[:alnum:]\[\]:]+, delay=[\.0-9]+, delays=[\.0-9]+\/[\.0-9]+\/[\.0-9]+\/[\.0-9]+, dsn=[\.0-9]+, status=sent.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, orig_to=<[-_.@[:alnum:]]+>,.*status=sent.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>.*status=sent.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/((s|l)mtp|local)\[[0-9]+\]: [[:alnum:]]+: to=<[-_.@[:alnum:]]+>, orig_to=<[-_.@[:alnum:]]+>, relay=([-_.@[:alnum:]\[\]:]+|local), delay=[\.0-9]+, delays=[\.0-9]+\/[\.0-9]+\/[\.0-9]+\/[\.0-9]+, dsn=[\.0-9]+, status=sent .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/[ls]mtpd\[[[:digit:]]+\]: warning: hostname [^[:space:]]+ does not resolve to address ([[:xdigit:].:]{3,39})+(: No address associated with hostname)?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/qmgr\[[0-9]+\]: [[:alnum:]]+: removed$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/cleanup\[[0-9]+\]: [[:alnum:]]+: message\-id=<[-_.@[:alnum:]]+>$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/pickup\[[0-9]+\]: [[:alnum:]]+: uid=[[:digit:]]+ from=<[[:alnum:]]+>$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: disconnect from (ip6\-)?localhost\[127.0.0.1\] helo=1 mail=1 rcpt=1 data=1 quit=1 commands=5$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: connect from localhost\[127.0.0.1\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: [[:alnum:]]+: client=localhost\[127.0.0.1\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: [[:alnum:]]+: replace: header From: .*$
