^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: Accepted publickey for git from .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: (Received disconnect from|Disconnected from|Invalid user|Connection closed by|Connection reset by) .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: send_error: write: Connection reset by peer$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: kex_exchange_identification: (banner line contains invalid characters|Connection closed by remote host|read: Connection reset by peer)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: banner exchange: Connection from .* port [[:digit:]]+: invalid format$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: .+does not exist.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: User [[:alnum:]]+ not allowed because account is locked$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]:.*Unsupported cached value type: <nil>.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: Could not load host certificate "\/data\/ssh\/.*": No such file or directory$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker-gitea\[[[:digit:]]+\]: Unable to negotiate with .* port [[:digit:]]+: no matching key exchange method found\. Their offer: .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker\[[[:digit:]]+\]: .*newGit\(\).*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ docker\[[[:digit:]]+\]: .*built with GNU Make.*$
