^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: pam_unix\(cron:session\): session opened for user [[:alnum:]]+ by \(uid=0\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: pam_unix\(cron:session\): session closed for user [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(\/usr\/local\/sbin\/smart\-test\.sh (short|long) >>\/dev\/null\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(   cd \/ && run\-parts \-\-report \/etc\/cron\.[[:alnum:]]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(test -x \/usr\/sbin\/anacron \|\| \( cd \/ && run\-parts \-\-report \/etc\/cron\.[[:alnum:] \)]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(  \[ \-x \/usr\/lib\/php\/sessionclean \] && if \[ ! \-d \/run\/systemd\/system \]; then \/usr\/lib\/php\/sessionclean; fi\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(if \[ \-x \/usr\/share\/mdadm\/checkarray \] && \[ \$\(date \+%d\) \-le 7 \]; then \/usr\/share\/mdadm\/checkarray \-\-cron \-\-all \-\-idle \-\-quiet; fi\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(root\) CMD \(   test \-x \/etc\/cron\.daily\/popularity\-contest && \/etc\/cron\.daily\/popularity\-contest \-\-crond\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ crontab\[[0-9]+\]: \([[:alnum:]]+\) LIST \([[:alnum:]]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: \(puppetdb\) CMD \(\/usr\/bin\/find \/opt\/puppetlabs\/server\/data\/puppetdb\/stockpile\/discard\/ \-type f \-mtime 90 \-delete\)$
